PORT=3000
POSTGRES_PORT=5435
POSTGRES_USER=companyweb
POSTGRES_PASSWORD=companyweb
POSTGRES_DB=companyweb
COMPANY_URL=https://www.zaubacorp.com/custom-search
DATABASE_URL=postgresql://companyweb:companyweb@companywebdb:5432/companyweb
